MainWindow.xaml

<Window x:Class="U3SummativeAssignmentTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U3SummativeAssignmentTesting"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="721">
    <StackPanel>
<!--
        <Label x:Name="lblword" Content="text" Margin="87,50,199,209" FontSize="18"/>
        <Label x:Name="dashes" Content="" Margin="83,60,203,209" FontSize="18"/>
        -->
        <Label x:Name="lblword" Content="text" FontSize="18"/>
        <Label x:Name="dashes" Content="" FontSize="18"/>
        <!-- Letters -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="A" Content="A" Click="A_Click" Width="20" Height="20"  />
            <Button x:Name="B" Content="B" Click="B_Click" Width="20" Height="20" />
            <Button x:Name="C" Content="C" Click="C_Click"  Width="20" Height="20" />
            <Button x:Name="D" Content="D" Click="D_Click"  Width="20" Height="20"/>
            <Button x:Name="E" Content="E" Click="E_Click"  Width="20" Height="20"/>
            <Button x:Name="F" Content="F" Click="F_Click" Width="20" Height="20"  />
            <Button x:Name="G" Content="G" Click="G_Click"  Width="20" Height="20" />
            <Button x:Name="H" Content="H" Click="H_Click"  Width="20" Height="20" />
            <Button x:Name="I" Content="I" Click="I_Click"  Width="20" Height="20" />
            <Button x:Name="J" Content="J" Click="J_Click" Width="20" Height="20"/>
            <Button x:Name="K" Content="K" Click="K_Click"  Width="20" Height="20" />
            <Button x:Name="L" Content="L" Click="L_Click" Width="20" Height="20" />
            <Button x:Name="M" Content="M" Click="M_Click"  Width="20" Height="20" />
            <Button x:Name="N" Content="N" Click="N_Click" Width="20" Height="20"  />
            <Button x:Name="O" Content="O" Click="O_Click" Width="20" Height="20"  />
            <Button x:Name="P" Content="P" Click="P_Click"  Width="20" Height="20"/>
            <Button x:Name="Q" Content="Q" Click="Q_Click"  Width="20" Height="20"/>
            <Button x:Name="R" Content="R" Click="R_Click" Width="20" Height="20" />
            <Button x:Name="S" Content="S" Click="S_Click"  Width="20" Height="20" />
            <Button x:Name="T" Content="T" Click="T_Click"  Width="20" Height="20" />
            <Button x:Name="U" Content="U" Click="U_Click" Width="20" Height="20" />
            <Button x:Name="V" Content="V" Click="V_Click" Width="20" Height="20"/>
            <Button x:Name="W" Content="W" Click="W_Click" Width="20" Height="20"/>
            <Button x:Name="X" Content="X" Click="X_Click" Width="20" Height="20" />
            <Button x:Name="Y" Content="Y" Click="Y_Click"  Width="20" Height="20"/>
            <Button x:Name="Z" Content="Z" Click="Z_Click"  Width="20" Height="20"/>
        </StackPanel>
    </StackPanel>
</Window>
